<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FIRST PROJECT PAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/output.css" />
</head>

<body>
  <section class="hero">
    <div class="background">
      <header>
        <img class="logo" src="images/embedded-logo.png" alt="">
        <ul>
          <li><a href="#">work</a></li>
          <li><a href="#">about me</a></li>
          <li><a href="#">news</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </header>
      <img class="slice" src="images/slice-of-life.png" alt="">
      <div class="scroll">
        <img class="mouse" src="images/mouse.png" alt="">
        <p>Scroll to see more</p>
      </div>
      <div class="gradient"></div>
    </div>

</body>

</html>